anyio==3.4.0
apischema==0.16.6
apt-xapian-index==0.49
attrs==21.4.0
base58==2.1.1
cachetools==4.2.4
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.3
construct==2.10.67
construct-typing==0.5.2
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
evdev==1.4.0
Flask==2.0.2
h11==0.12.0
httpcore==0.13.7
httpx==0.18.2
idna==2.8
itsdangerous==2.0.1
Jinja2==3.0.3
jsonrpcclient==4.0.2
jsonrpcserver==5.0.5
jsonschema==3.2.0
key-mapper==1.2.0
MarkupSafe==2.0.1
onboard==1.4.1
OSlash==0.6.3
pycairo==1.16.2
pycparser==2.21
pydbus==0.6.0
PyGObject==3.36.0
PyNaCl==1.4.0
PyQt5==5.14.1
pyrsistent==0.18.0
python-apt==2.0.0+ubuntu0.20.4.6
python-debian===0.1.36ubuntu1
PyYAML==5.3.1
requests==2.26.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
screen-resolution-extra==0.0.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
solana==0.20.0
types-cachetools==4.2.7
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==1.25.8
websockets==10.1
Werkzeug==2.0.2
xkit==0.0.0
